plugins {
    id 'java'
    id 'application'
}

group 'com.walid'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.apache.commons', name: 'commons-csv', version: '1.8'],
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.11'],
    )
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.walid.transaction.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'com.walid.transaction.Main'
}
